<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="oY7hb0WPjkqCvfEcaBacLs0yZEwTDj7gi3d6yPxL9bs" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>



<body>
    <div class="header">
        <p>Gmail</p>
        <p>Images</p>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"/></svg>

        <img class='login' src="bg.jpg" alt="">
    </div>


    <div class="pic">
        <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>


    <div class="bar">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="20" height="20" viewBox="0 0 24 24" stroke-width="1" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
          </svg>
        <input class="searchbar" type="text" title="Search">
        <a href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
    </div>

    <div class="buttons">
        <button>Google Search</button>
        <button>I'm feeling Lucky</button>

    </div>

    <div class="offer">
        <small>Google offered in : <span> اردو پښتو سنڌي </span></small>
    </div>


    <footer>
        <div class="pak">
            <p>Pakistan</p>
        </div>
        <div class="below">
            <div class="right">
                <ul>
                    <li>About</li>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li> Works</li>
                </ul>
            </div>

            <div class="left">
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>
                        Settings
                    </li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>